src/Pi.HifiControl.Client/Pi.HifiControl.Client/Pi.HifiControl.Client/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pi.HifiControl.Client.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="MinimumWidthRequest" Value="10"/>
            <Setter Property="MinimumHeightRequest" Value="10"/>
            <!--<Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>-->
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button />
            <Button Grid.Column="1" />

            <Button Grid.ColumnSpan="4" HorizontalOptions="Center"
                    Grid.Row="1"/>
            <Button Grid.ColumnSpan="4" HorizontalOptions="Center"
                    Grid.Row="2"/>

            <Button Grid.Row="3" Grid.Column="0" />
            <Button Grid.Row="3" Grid.Column="1" />
            <Button Grid.Row="4" Grid.Column="0" />
            <Button Grid.Row="4" Grid.Column="1" />

            <Button Grid.Row="3" Grid.Column="2" />
            <Button Grid.Row="3" Grid.Column="3" />
            <Button Grid.Row="4" Grid.Column="2" />
            <Button Grid.Row="4" Grid.Column="3" />
            <Button Grid.Row="5" Grid.Column="3" />

        </Grid>
    </RefreshView> 
</ContentPage>